Hello:


This file is for people who have problems with vim configuration.


To get started, get the link to the https clone and download in :


/home/user


Now you need to copy the file in the repo folder as hidden in your previous path.

You can now use your vim as a config.
